.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card:hover{-webkit-transform:scale(1.01);transform:scale(1.01);transition:.3s;box-shadow:0 .5em 1em -.13em}.card-image img{object-fit:contain}
/*# sourceMappingURL=main.5f994369.chunk.css.map */